<!DOCTYPE html>
<html>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Lato);

    body {
      font-family: Lato, sans-serif;

      background: #1a1e23;
    }

    h1 {
      position: relative;
      display: block;
      padding: 4px 10px;
      font-family: Lato, sans-serif;
      color: #ecf0f1;
      text-decoration: none;
      text-transform: uppercase;
      transition: 0.5s;
    }
    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"],
    input[type="button"] {
      /*width: 40%;*/
      min-width: 200px;
      font-family: Lato, sans-serif;
      background-color: #009879;
      color: white;
      padding: 10px 10px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #009879;
    }

    .back {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
  <script>
    const nombre = document.getElementById("name");
    const status = document.getElementById("status");

    formElement.onsubmit = function (e) {
      e.preventDefault();

      let params = {
        name: nombre,
        status: status
      };
      axios
        .post("https://petstore.swagger.io/v2/pet/1", params, {
          headers: {}
        })
        .then((response) => {
          console.log(response);
        })
        .catch((error) => {
          console.warn(error);
        });
    };
  </script>
  <body>
    <h1>Nueva Mascota</h1>

    <div class="back">
      <form action="">
        <label for="fname">Nombre</label>
        <input type="text" id="fname" name="nombre" placeholder="Nombre" />

        <label for="categoria">Categoria</label>
        <select id="categoria" name="country">
          <option value="1">Perro</option>
          <option value="2">Gato</option>
          <option value="3">Tortuga</option>
        </select>

        <label for="cliente">Cliente</label>
        <select id="cliente" name="cliente">
          <option value="1">Jos&eacute; Lopez</option>
          <option value="2">Cristiano Ronaldo</option>
          <option value="3">Alfredo Cazenave</option>
        </select>
        <br /><br />
        <input type="submit" value="Enviar" />
        <input
          type="button"
          onclick="location.href = './lista_mascotas.html';"
          value="Salir"
        />
      </form>
    </div>
  </body>
</html>
